{
  "name": "Reporte Flash Diario — MRT Cieneguita",
  "short_name": "Flash MRT",
  "description": "Status general de los principales indicadores de la operación de la Planta de Beneficio, MRT Unidad Cieneguita.",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafafa",
  "theme_color": "#1a2733",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
